# PTVision

./: .gitignore  PTVision.sln  README.md
PTVision/: App.xaml  App.xaml.cs  CountDown.xaml  CountDown.xaml.cs  FeedbackObject.xaml  FeedbackObject.xaml.cs  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryScript.xaml  MemoryScript.xaml.cs  MessageComposition.xaml  MessageComposition.xaml.cs  PTVision.csproj  PimpScript.xaml  PimpScript.xaml.cs  PoseAnalysisMedia.cs  PoseAnalysisYOLO.cs  PracticeMode.xaml  PracticeMode.xaml.cs  PresentationTips.xaml  PresentationTips.xaml.cs  RecordingClass.cs  ReviewPractice.xaml  ReviewPractice.xaml.cs  RulesAnalyserFIFO.cs  SlideSelection.xaml  SlideSelection.xaml.cs  SpeechToText.cs  Tutor.xaml  Tutor.xaml.cs  UserManagement.xaml  UserManagement.xaml.cs  VocalExercises.xaml  VocalExercises.xaml.cs  VolumeAnalysis.cs  VolumeCalibration.xaml  VolumeCalibration.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  (+5 more)
PTVision/Data/: Techniques.json  VocalExercises.txt
PTVision/Grids/: ComposeGrid.xaml  ComposeGrid.xaml.cs  PracticeGrid.xaml  PracticeGrid.xaml.cs  ReviewGrid.xaml  ReviewGrid.xaml.cs  ShineGrid.xaml  ShineGrid.xaml.cs  testGrid.xaml  testGrid.xaml.cs
PTVision/HelpExes/FFmpeg/: README.txt
PTVision/LogObjects/: ConclusionLogs.cs  FeedbackForSentences.cs  FeedbacksSentences.cs  IdentifiedSentence.cs  IntroductionStarters.cs  MemorySession.cs  MemorySessions.cs  MessageStructure.cs  PracticeLogAction.cs  PracticeSession.cs  PracticeSessions.cs  VocalExerciseSession.cs  VocalExerciseSessions.cs
PTVision/MessageCompositionViews/: After.xaml  After.xaml.cs  Before.xaml  Before.xaml.cs  CompositionInputs.xaml  CompositionInputs.xaml.cs  CompositionSelections.xaml  CompositionSelections.xaml.cs  Conclusion.xaml  Conclusion.xaml.cs  Introduction.xaml  Introduction.xaml.cs  Middle.xaml  Middle.xaml.cs  OutroComposition.xaml  OutroComposition.xaml.cs  Topic.xaml  Topic.xaml.cs
PTVision/PythonScripts/: mediaP.py  mediaPTry.py  onnxtry.py  yolov8.py
PTVision/utilObjects/: BodyDescription.cs  CalcArmsMovement2D.cs  LearningDesign.cs  LearningTask.cs  PeriodicMovements.cs  PresentationAction.cs  SlideConfig.cs  SlideHandler.cs  Technique.cs  Techniques.cs  VideoCreation.cs
