<UserControl x:Class="PTVision.PimpScript"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PTVision"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid x:Name="mainGrid" Height="800" Width="1000">
        <Image Name="imgFrame" Source="Images/container3.png" Stretch="Fill" Margin="0,0,0,0" />

        <Image x:Name="SpeechBubbleImg" HorizontalAlignment="Left" Height="64"  Stretch="Fill" Source="Images/SpeechBubble.png" VerticalAlignment="Top" Width="504" Margin="175,60,0,0" />
        <Image x:Name="parrotImg" Source="Images/parrot.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Margin="100,50,0,0" />
       
        <Label Name="QuestionsLabel" Foreground="#0E7B8C" Content="How do you want to pimp the sentence? \n what do you want to communicate with it?" HorizontalAlignment="Left" Height="49" Margin="202,75,0,0" VerticalAlignment="Top" Width="477"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="154" Margin="67,129,0,0" VerticalAlignment="Top" Width="832"/>

        <Label  Foreground="#0E7B8C" Content="Sentence you want to work with" HorizontalAlignment="Left" Height="29" Margin="142,140,0,0" VerticalAlignment="Top" Width="278"/>
        <Label  Foreground="#0E7B8C" Content="Feedback for the sentence" HorizontalAlignment="Left" Height="29" Margin="586,174,0,0" VerticalAlignment="Top" Width="278"/>

        <Label Name="PrevSentenceLabel" Foreground="Black" Content="" HorizontalAlignment="Left" Height="29" Margin="140,174,0,0" VerticalAlignment="Top" Width="278"/>
        <Label Name="NextSentenceLabel" Foreground="Black" Content="" HorizontalAlignment="Left" Height="29" Margin="140,244,0,0" VerticalAlignment="Top" Width="282"/>
        <TextBox Name="CurrentSentence" HorizontalAlignment="Left" Margin="141,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278"/>

        <ComboBox Name="ComboImprovement" SelectionChanged="Improvement_SelectionChanged" HorizontalAlignment="Left" Margin="107,304,0,0" VerticalAlignment="Top" Width="194"/>
        <Label Foreground="#0E7B8C" Content="Technique:" HorizontalAlignment="Left" Height="29" Margin="103,331,0,0" VerticalAlignment="Top" Width="198"/>
        <ComboBox Name="ComboTechnique" SelectionChanged="Technique_SelectionChanged" HorizontalAlignment="Left" Margin="107,366,0,0" VerticalAlignment="Top" Width="194"/>
        <Label Foreground="#0E7B8C" Content="Description:" HorizontalAlignment="Left" Height="30" Margin="103,0,0,0" VerticalAlignment="Center" Width="198"/>
        <TextBox Name="descriptionTxt" HorizontalAlignment="Left" Height="200" Margin="103,427,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="282"/>
        <TextBox Name="FeedbackTxt" HorizontalAlignment="Left" Margin="569,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278"/>

        <MediaElement Name="myVideo" LoadedBehavior="Manual" UnloadedBehavior="Manual" HorizontalAlignment="Right" Height="278" Margin="0,333,90,0" VerticalAlignment="Top" Width="331"/>
        <Button Name="Play" MouseEnter="Play_MouseEnter" MouseLeave="Play_MouseLeave" BorderThickness="0" Background="Transparent" FontSize="15" HorizontalAlignment="Left" Margin="586,0,0,100" VerticalAlignment="Bottom" Click="Play_Click" Height="50" Width="57" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image Name="btnPlay" Source="Images/btn_Play.png" />
        </Button>
        <Button Name="Stop" BorderThickness="0" Background="Transparent" MouseEnter="Stop_MouseEnter" MouseLeave="Stop_MouseLeave" FontSize="15" HorizontalAlignment="Left" Margin="679,0,0,100" VerticalAlignment="Bottom" Click="Stop_Click" Height="50" Width="57" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image Name="btnStop" Source="Images/btn_Stop.png" />
        </Button>

        <Button Name="buttonPrevious"  MouseEnter="buttonPrevious_MouseEnter" MouseLeave="buttonPrevious_MouseLeave" HorizontalAlignment="Left" Margin="80,200,0,0" VerticalAlignment="Top" Height="36" Click="buttonPrevious_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image Name="prevButtonImg" Source="Images/btn_back.png" />
        </Button>
        <Button Name="buttonNext"  HorizontalAlignment="Left" Margin="435,200,0,0" VerticalAlignment="Top" Height="35" MouseEnter="buttonNext_MouseEnter" MouseLeave="buttonNext_MouseLeave" Click="buttonNext_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image Name="nextButtonImg" Source="Images/btn_next.png" />
        </Button>

        <Button Name="Add" BorderThickness="0" Background="Transparent" MouseEnter="Add_MouseEnter" MouseLeave="Add_MouseLeave" FontSize="15" HorizontalAlignment="Left" Margin="791,0,0,517" VerticalAlignment="Bottom" Click="Add_Click" Height="42" Width="42" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image Name="AddButtonImg" Source="Images/btn_add.png" />
        </Button>

        <Button Name="Return" BorderThickness="0" Background="Transparent" MouseEnter="Return_MouseEnter" MouseLeave="Return_MouseLeave" FontSize="15" HorizontalAlignment="Left" Margin="80,0,0,102" VerticalAlignment="Bottom" Click="Return_Click" Height="50" Width="57" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image Name="ReturnImg" Source="Images/btn_return.png" />
        </Button>
        <Button Content="Button" Visibility="Collapsed" HorizontalAlignment="Left" Height="25" Margin="791,533,0,0" VerticalAlignment="Top" Click="Button_Click" Width="42"/>


    </Grid>
</UserControl>
