<UserControl x:Class="PTVision.SlideSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PTVision"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid Name="mainGrid" Width="1000" Height="800">
        <Image x:Name="imgFrame" Source="Images/container3.png" Stretch="Fill" />
        <Label Content="Folder with the slides:" HorizontalAlignment="Center" Foreground="#0E7B8C" Margin="-250,323,0,200" VerticalAlignment="Top"/>
        <TextBox Name="textboxPath" HorizontalAlignment="Center" Margin="100,327,0,200" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208"/>
        <Button Name="Button_findSlides" Click="Button_findSlides_Click" HorizontalAlignment="Center" Margin="345,323,0,200" Width="25" Height="25"  VerticalAlignment="Top" MouseEnter="Button_findSlides_MouseEnter" MouseLeave="Button_findSlides_MouseLeave" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image Name="findButtonImg" Source="Images/btn_find.png"/>
        </Button>
        <Button Name="Go_back" MouseEnter="Go_back_MouseEnter" MouseLeave="Go_back_MouseLeave" Click="Go_back_Click" HorizontalAlignment="Left" Margin="100,0,0,100" VerticalAlignment="Bottom" Height="40">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image Name="go_backImg" Source="Images/btn_return.png"/>
        </Button>

        <Image x:Name="SpeechBubbleImg"  HorizontalAlignment="Left" Stretch="Fill"   Source="Images/Parrot.png" VerticalAlignment="Top"  Margin="232,102,0,0" Width="564" Height="127" MouseEnter="Image_MouseEnter" />

        <TextBox HorizontalAlignment="Left" Margin="285,112,0,0" IsEnabled="False" TextWrapping="Wrap" Text="Select a folder where your slides are saved as .png files.
The slide names should be as follows Slide1.png, Slide2.png, ..., SlideN.png                                                                 
It is possible to use Powerpoint for this. In Powerpoint, open the presentation that you want to practice. Go to File, Save As, then in the option of Save Type As: select PNG Portable Network Graphic Format (*.png). Press Save. 
Select the folder where the files of the presentation were saved." VerticalAlignment="Top" Width="479" Height="125" Background="Transparent" Foreground="#0E7B8C" SelectionOpacity="100" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Source="Images\Parrot.png" Height="200" Margin="119,101,0,0"  VerticalAlignment="Top" Width="200"/>


    </Grid>
</UserControl>
